# * The path to you snapshot file
# Must be a absolute path
# SNAP_SHOT=/root/snapshot.car

# * The net type you want to start
# Must be one of mainnet,2k,calibrationnet,interopnet,butterflynet,force, default is mainnet
NET_TYPE=2k

# * The path to your genesis file
# Must be a absolute path
GEN_FILE=$PWD/.venus/root/genesis.car
