version: '3'
services:
  auth:
    image: filvenus/sophon-auth:v1.14.0-rc1
    environment:
      - TZ=${TZ-Asia/Shanghai}
    volumes:
      - ./.venus/env:/env
      - ./.venus/root:/root
      - ./compose:/compose
    entrypoint: "/compose/scripts/sophon-auth.sh"

  node:
    image: filvenus/venus:test
    volumes:
      - ${proofparameters-/var/tmp/filecoin-proof-parameters/}:/var/tmp/filecoin-proof-parameters/
      - ./.venus/env:/env
      - ./.venus/root:/root
      - ./compose:/compose
      # - ${SNAP_SHOT-/tmp/tmp}:/root/snapshot.car
      # - ${GEN_FILE-/tmp/tmp}:/root/genesis.car
    environment:
      - HTTPS_PROXY=${proxy}
      - TZ=${TZ-Asia/Shanghai}
    env_file:
      - ./chain.env
    entrypoint: "/script/wait-for-it.sh auth:8989 -t 0  --  /compose/scripts/venus.sh "
    # entrypoint: "/script/wait-for-it.sh auth:8989 -t 0  --  /compose/scripts/dlv.sh -- /root/venus daemon"
    depends_on:
      - auth
    ports:
      - 2345:2345

  node1:
    image: filvenus/venus:test
    volumes:
      - ${proofparameters-/var/tmp/filecoin-proof-parameters/}:/var/tmp/filecoin-proof-parameters/
      - ./.venus/env:/env
      - ./.venus/root:/root
      - ./compose:/compose
      # - ${SNAP_SHOT-/tmp/tmp}:/root/snapshot.car
      # - ${GEN_FILE-/tmp/tmp}:/root/genesis.car
    environment:
      - HTTPS_PROXY=${proxy}
      - TZ=${TZ-Asia/Shanghai}
      - VENUS_PATH=~/.venus1
    env_file:
      - ./chain.env
    entrypoint: "/script/wait-for-it.sh auth:8989 -t 0  --  /compose/scripts/venus.sh "
    # entrypoint: "/script/wait-for-it.sh auth:8989 -t 0  --  /compose/scripts/dlv.sh -- /root/venus daemon"
    depends_on:
      - auth

  node2:
    image: filvenus/venus:test
    volumes:
      - ${proofparameters-/var/tmp/filecoin-proof-parameters/}:/var/tmp/filecoin-proof-parameters/
      - ./.venus/env:/env
      - ./.venus/root:/root
      - ./compose:/compose
      # - ${SNAP_SHOT-/tmp/tmp}:/root/snapshot.car
      # - ${GEN_FILE-/tmp/tmp}:/root/genesis.car
    environment:
      - HTTPS_PROXY=${proxy}
      - TZ=${TZ-Asia/Shanghai}
      - VENUS_PATH=~/.venus2
    env_file:
      - ./chain.env
    entrypoint: "/script/wait-for-it.sh auth:8989 -t 0  --  /compose/scripts/venus.sh "
    # entrypoint: "/script/wait-for-it.sh auth:8989 -t 0  --  /compose/scripts/dlv.sh -- /root/venus daemon"
    depends_on:
      - auth

  node3:
    image: filvenus/venus:test
    volumes:
      - ${proofparameters-/var/tmp/filecoin-proof-parameters/}:/var/tmp/filecoin-proof-parameters/
      - ./.venus/env:/env
      - ./.venus/root:/root
      - ./compose:/compose
      # - ${SNAP_SHOT-/tmp/tmp}:/root/snapshot.car
      # - ${GEN_FILE-/tmp/tmp}:/root/genesis.car
    environment:
      - HTTPS_PROXY=${proxy}
      - TZ=${TZ-Asia/Shanghai}
      - VENUS_PATH=~/.venus3
      - SNAP_SHOT=/root/snapshot.car
    env_file:
      - ./chain.env
    entrypoint: "/script/wait-for-it.sh auth:8989 -t 0  -- sleep infinity && /compose/scripts/venus.sh "
    # entrypoint: "/script/wait-for-it.sh auth:8989 -t 0  --  /compose/scripts/dlv.sh -- /root/venus daemon"
    depends_on:
      - auth

  gateway:
    image: filvenus/sophon-gateway:v1.14.0-rc1
    environment:
      - TZ=${TZ-Asia/Shanghai}
    volumes:
      - ./.venus/env:/env
      - ./.venus/root:/root
      - ./compose:/compose

    entrypoint: "/script/wait-for-it.sh auth:8989 -t 0  --  /compose/scripts/sophon-gateway.sh"
    depends_on:
      - auth

  messager:
    image: filvenus/sophon-messager:v1.14.0-rc1
    volumes:
      - ./.venus/env:/env
      - ./.venus/root:/root
      - ./compose:/compose
    environment:
      - TZ=${TZ-Asia/Shanghai}
    entrypoint: "/script/wait-for-it.sh node:3453 -t 0  -- /compose/scripts/sophon-messager.sh"
    depends_on:
      - auth
      - gateway

  miner:
    image: filvenus/sophon-miner:test
    volumes:
      - ./.venus/env:/env
      - ./.venus/root:/root
      - ./compose:/compose
    environment:
      - TZ=${TZ-Asia/Shanghai}
    entrypoint: "/script/wait-for-it.sh node:3453 -t 0  -- /compose/scripts/sophon-miner.sh"
    depends_on:
      - auth
      - gateway
  market:
    image: filvenus/droplet:v2.9.1
    environment:
      - TZ=${TZ-Asia/Shanghai}
    volumes:
      - ./.venus/env:/env
      - ./.venus/root:/root
      - ./.venus/data:/data
      - ./compose:/compose

    entrypoint: "/script/wait-for-it.sh messager:39812 -t 0  -- /compose/scripts/droplet.sh"
    depends_on:
      - auth
      - node
      - gateway
